SECRET_KEY=""
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=1
REDIS_TIMEOUT=300

DATABASE_URL="mysql+mysqldb://root@localhost/fastapi-vue"

DEFAULT_LANGUAGE="pt_br"
SUPPORTED_LANGUAGE=["pt_br","en"]
